[08/09/2025, 19:45:34] ~ראובן: ‎Сообщения и звонки защищены сквозным шифрованием. Прочитать, прослушать или переслать их могут только участники этого чата.
[08/09/2025, 19:45:34] ~ראובן:
[08/09/2025, 19:45:31] ~ראובן: ‎Аудиозвонок, ‎5 мин.
[08/09/2025, 19:47:01] ולדימיר אוסטין: כאן בקישור ניתן לראות דוגמאות של עיצוב בלונים לאירועים שעשינו בעברו ⬇️
https://www.vladimir-austin.com/balloons-2/

ניתן לבחור העיצוב האהוב עליכם לפי מספר שמופיע מתחת לתמונה.
ניתן לשנות ולהתאים צבעים של בלונים ועיצובים לפי בקשתכם בהתאמה אישית עבור אירוע שלכם
‎[09/09/2025, 15:13:05] ~ראובן: ‎<прикреплено: 00000005-PHOTO-2025-09-09-15-13-05.jpg>
[09/09/2025, 15:13:42] ~ראובן: הכיר הזה A1 ,בלונים בגונים האלו 👇
[09/09/2025, 15:13:54] ~ראובן: ‎Данное сообщение удалено.
[09/09/2025, 15:14:07] ~ראובן: הי מקורה
[09/09/2025, 15:14:50] ~ראובן: ‎Пропущенный аудиозвонок, ‎Нажмите, чтобы перезвонить
[09/09/2025, 15:14:59] ~ראובן: ‎Пропущенный аудиозвонок, ‎Нажмите, чтобы перезвонить
[09/09/2025, 15:15:51] ~ראובן: כמה זה עולה,?
‎[09/09/2025, 15:20:27] ~ראובן: ‎<прикреплено: 00000012-PHOTO-2025-09-09-15-20-27.jpg>
[09/09/2025, 15:20:28] ~ראובן: בלי האפור הזה למטה
[09/09/2025, 15:26:36] ולדימיר אוסטין: הי מה נשמע
[09/09/2025, 15:26:46] ולדימיר אוסטין: 1800 ש״ח
[09/09/2025, 15:26:54] ולדימיר אוסטין: 1200 ש״ח
‎[09/09/2025, 15:27:20] ~ראובן: ‎<прикреплено: 00000017-AUDIO-2025-09-09-15-27-20.opus>
[09/09/2025, 15:29:12] ~ראובן: אם תוכל לרשום לי למספרים של 1400
‎[09/09/2025, 15:29:20] ולדימיר אוסטין: ‎<прикреплено: 00000019-PHOTO-2025-09-09-15-29-20.jpg>
[09/09/2025, 15:58:36] ~ראובן: ‎Пропущенный аудиозвонок, ‎Нажмите, чтобы перезвонить
[09/09/2025, 17:39:29] ~ראובן: אם תוכל לחזור אלי תודה
‎[09/09/2025, 18:56:17] ולדימיר אוסטין: ‎<прикреплено: 00000022-PHOTO-2025-09-09-18-56-17.jpg>
[10/09/2025, 13:34:06] ולדימיר אוסטין: .
‎[10/09/2025, 13:40:39] ~ראובן: ‎<прикреплено: 00000024-AUDIO-2025-09-10-13-40-39.opus>
[10/09/2025, 18:27:32] ולדימיר אוסטין: היי אני חייב לדעת מה קורה ,אני חייב לסגור לו״ז ליום ראשון ,תעדכן אותי בבקשה
‎[10/09/2025, 18:34:38] ~ראובן: ‎<прикреплено: 00000026-PHOTO-2025-09-10-18-34-38.jpg>
[10/09/2025, 18:34:56] ~ראובן: פחות שמנת יותר שישלוט
[10/09/2025, 18:34:56] ~ראובן: יותר בז כהה ופחות קרם
‎[10/09/2025, 18:36:54] ולדימיר אוסטין: ‎<прикреплено: 00000029-PHOTO-2025-09-10-18-36-54.jpg>
‎[10/09/2025, 18:37:38] ~ראובן: ‎<прикреплено: 00000030-AUDIO-2025-09-10-18-37-38.opus>
‎[10/09/2025, 18:38:20] ~ראובן: ‎<прикреплено: 00000031-PHOTO-2025-09-10-18-38-20.jpg>
‎[10/09/2025, 18:38:33] ~ראובן: ‎<прикреплено: 00000032-AUDIO-2025-09-10-18-38-33.opus>
[10/09/2025, 18:39:37] ולדימיר אוסטין: יהיה רשום welcome baby boy
‎[10/09/2025, 18:40:14] ~ראובן: ‎<прикреплено: 00000034-AUDIO-2025-09-10-18-40-14.opus>
‎[10/09/2025, 18:49:04] ולדימיר אוסטין: ‎<прикреплено: 00000035-PHOTO-2025-09-10-18-49-04.jpg>
[10/09/2025, 18:57:23] ~ראובן: אולם הרמוני .הר חוצבים ירושלים 
רחוב המרפא 1 
שעה 12:45 .
דוגמה A22Brown.
לוח בפנים לבן עם כיתוב 
 welcome baby boy.
גוון בלונים 
שמנת ,קרם,יותר שישלוט צבע בז׳ בבלונים .
[10/09/2025, 18:59:00] ~ראובן: מחיר כמה זה משלם מזומן
[12/09/2025, 11:09:04] ולדימיר אוסטין: אישור הזמנת קיר בלונים
📜 ביום 14.09.2025
שעת התחלת אירוע 12:45
שעת התחלת עבודה :10:15
בכתובת :אולם הרמוני 
רח׳ המרפא 1, ירושלים 

שירות כולל;
קיר בלונים A-22 brown

💰 עלות השירות 1200 שח 

📢נא ליצור עימי קשר ערב לפני האירוע לתיאום סופי של שעת

כדי לשריין תאריך סופי אנא אישורכם
ולדימיר אוסטין 
טל: 0542330001
[12/09/2025, 11:10:56] ~ראובן: 👍
[13/09/2025, 19:43:44] ולדימיר אוסטין: הי! 
*זוהי הודעה אוטומטית*
ביומן שלי שוריין התאריך של מחר עבורכם
אשרו בבקשה שהאירוע מתקיים כמתוכנן.
[13/09/2025, 20:15:29] ~ראובן: הי שבוע טוב 
👍
