[22/08/2024, 09:45:25] ~ליאל ראובני: ‎Сообщения и звонки защищены сквозным шифрованием. Прочитать, прослушать или переслать их могут только участники этого чата.
[22/08/2024, 09:45:25] ~ליאל ראובני:
[22/08/2024, 09:45:21] ~ליאל ראובני: ‎Пропущенный аудиозвонок, ‎Нажмите, чтобы перезвонить
[22/08/2024, 09:46:03] ~ליאל ראובני: ‎Пропущенный аудиозвонок, ‎Нажмите, чтобы перезвонить
[22/08/2024, 10:02:59] ולדימיר אוסטין: היי אפשר להתכתב?
[22/08/2024, 10:09:04] ~ליאל ראובני: כן בטח ,
דיברת עם בעלי לגבי ברית בקליספרה ביום שני הקרוב
[22/08/2024, 10:11:28] ולדימיר אוסטין: כן
מה נשמע
[22/08/2024, 10:11:31] ולדימיר אוסטין: ומסל טוב
[22/08/2024, 10:11:36] ולדימיר אוסטין: מזל
[22/08/2024, 10:12:12] ~ליאל ראובני: תודה רבהה
[22/08/2024, 10:12:26] ~ליאל ראובני: אשמח לראות דוגמאות של הבלונים …
ולדעת לגבי המחיר
[22/08/2024, 10:13:11] ולדימיר אוסטין: https://www.vladimir-austin.com/balloons-2/
‎[22/08/2024, 10:33:24] ~ליאל ראובני: ‎<прикреплено: 00000013-PHOTO-2024-08-22-10-33-24.jpg>
[22/08/2024, 10:34:21] ולדימיר אוסטין: זה קיר בלונים של 5 מטר (גדול )
[22/08/2024, 10:34:47] ~ליאל ראובני: לא ידעתי שיש הבדלי מחיר חחחח אצלי המחיר מדבר
‎[22/08/2024, 10:35:27] ~ליאל ראובני: ‎<прикреплено: 00000016-PHOTO-2024-08-22-10-35-27.jpg>
[22/08/2024, 10:35:34] ~ליאל ראובני: זה בצבעים אחרים זה בסדר?
[22/08/2024, 10:47:07] ~ליאל ראובני: את זה עם הדובי הלבן פשוט בקיר קטן של 25 זה בסדר?
[22/08/2024, 10:49:08] ~ליאל ראובני: ליאל וזוהר ראובני
האירוע ביום שני ב26.8  , בקליספרה בראשון לציון .

הזמנו את האנשים לשעה 15:00
[22/08/2024, 10:57:35] ולדימיר אוסטין: סגור
[22/08/2024, 10:57:49] ולדימיר אוסטין: קיר בלונים וצילום ולאירוע ברית  
החבילה כוללת:

* צילום סטילס ומגנטים
* ⁠פיתוח מגנטים ללא הגבלה
* ⁠לפחות 6 הגדלות למשפחה 
* ⁠4 בלוקים עץ עם תמונה 
* ⁠צילום וידאו של טקס ברית מילה בוידאו *במתנה*
* ⁠קישור לתמונות ולוידאו 

* קיר בלונים עד 3.5 מטר (A11, A12, A16 ועוד)
* ⁠צבעים בהתאמה אישית
[22/08/2024, 10:57:55] ולדימיר אוסטין: 2300 ש״ח
[22/08/2024, 11:04:17] ~ליאל ראובני: אני חופרת חחח אבל הדובי הלבן
[28/08/2024, 13:13:45] ~ליאל ראובני: היי בוקר טוב,
קודם כל תודה רבה על הכל ועל האירוע הצוות שהבאת היה מדהים!

אשמח רק לתמונות ולוידיאו, התמונות במגנטים היו מהממות ואשמח לקבל אותם😀
[28/08/2024, 13:17:42] ולדימיר אוסטין: הי מה נשמע
[28/08/2024, 13:17:51] ולדימיר אוסטין: שמח שאהבתם
[28/08/2024, 13:18:04] ולדימיר אוסטין: ברגע שצלם שולח מעביר לכם
[14/09/2024, 20:44:57] ~ליאל ראובני: היי שבוע טוב,
אשמח לקבל את התמונות
[16/09/2024, 08:44:43] ~ליאל ראובני: ??
[16/09/2024, 08:53:17] ולדימיר אוסטין: הי מה נשמע
[16/09/2024, 08:53:20] ולדימיר אוסטין: https://drive.google.com/drive/folders/13lom0LBPpGeQNaqV1qsaivntJp1QKpMK
[16/09/2024, 08:53:22] ולדימיר אוסטין: זה כאן
[16/09/2024, 08:53:31] ולדימיר אוסטין: הוידאו יותר מאוחר
[14/09/2025, 20:42:21] ~ליאל ראובני: ‎Аудиозвонок, ‎6 мин.
[14/09/2025, 20:44:53] ולדימיר אוסטין: כאן בקישור ניתן לראות דוגמאות של עיצוב בלונים לאירועים שעשינו בעברו ⬇️
https://www.vladimir-austin.com/balloons-2/

ניתן לבחור העיצוב האהוב עליכם לפי מספר שמופיע מתחת לתמונה.
ניתן לשנות ולהתאים צבעים של בלונים ועיצובים לפי בקשתכם בהתאמה אישית עבור אירוע שלכם
[14/09/2025, 21:54:59] ולדימיר אוסטין: הי מה קורה
 תשלחי לי בבקשה פרטים של האירוע 
שאדע לשריין
[14/09/2025, 22:12:00] ~ליאל ראובני: ליאל וזוהר ראובני 
ביום ראשון ב21.9 באולם ״אחוזת ים״ בראשון לציון 

הזמנו אנשים לשעה 15:00
[14/09/2025, 22:23:09] ולדימיר אוסטין: אחלה קבענו
[15/09/2025, 11:12:39] ולדימיר אוסטין: /אישור הזמנת קיר בלונים וצילום מגנטים
📜 ביום ראשון 21.09.2025
שעת התחילת עבודה 12:30
שעת התחלת אירוע 15:00
בכתובת:
אחוזת ים 
ראשון לציון 

שירות כולל:
קיר בלונים מעוצב מספר 
צילום מגנטים ללא הגבלה
6 הגדלות
4 בלוקים מעץ מתנה

מסירת החומרים בלינק תוך 21 ימי עסקים

💰 עלות השירות 2300 ש״ח 
התשלום מתבצע במזומן בסוף האירוע

📢נא ליצור עימי קשר ערב לפני האירוע לתיאום סופי של שעת
כדי לשריין תאריך סופי אנא אישורכם
ולדימיר אוסטין 
טל: 0542330001
[16/09/2025, 10:52:46] ולדימיר אוסטין: הי מה שלומכם? ‎<Сообщение изменено>
[16/09/2025, 10:52:52] ולדימיר אוסטין: בחרתם עיצוב כבר?
[17/09/2025, 12:19:25] ולדימיר אוסטין: .
[17/09/2025, 12:31:09] ~ליאל ראובני: היי, בסדר אם בערב אעדכן אותך?
[18/09/2025, 15:48:57] ולדימיר אוסטין: הי
[18/09/2025, 15:49:29] ולדימיר אוסטין: כדאי להחליט על עיצוב שאני אראה שאין לי השלמות לעשות במחינת צבעים
[18/09/2025, 15:53:09] ~ליאל ראובני: ‎Данное сообщение удалено.
‎[18/09/2025, 15:54:18] ~ליאל ראובני: ‎<прикреплено: 00000047-PHOTO-2025-09-18-15-54-18.jpg>
[18/09/2025, 15:59:12] ולדימיר אוסטין: הי מה נשמע 
כן אבל…
‎[18/09/2025, 15:59:32] ולדימיר אוסטין: ‎<прикреплено: 00000049-PHOTO-2025-09-18-15-59-31.jpg>
[18/09/2025, 15:59:54] ולדימיר אוסטין: לא קשור לצבע של דובי.. פשוט אין לי כרגע את זה
[18/09/2025, 16:10:32] ~ליאל ראובני: את מה? אין לי בעיה שהלוחות יהיו לבנים
[18/09/2025, 16:11:15] ~ליאל ראובני: מה שיש לך לא משנה פשוט בצבעים האלו … יותר לכיוון הבהיר לא החום כהה
[18/09/2025, 16:12:07] ולדימיר אוסטין: אחלה 
קיבלתי 🫡
[20/09/2025, 19:39:19] ולדימיר אוסטין: הי! 
*זוהי הודעה אוטומטית*
ביומן שלי שוריין התאריך של מחר עבורכם
אשרו בבקשה שהאירוע מתקיים כמתוכנן.
[26/09/2025, 12:16:35] ולדימיר אוסטין: https://gallery.vladimir-austin.com/-work-/2025/09-2025/n-M5xMB9/21-09-2025-ברית-מילה-ראשון-לציון
[26/09/2025, 12:16:59] ולדימיר אוסטין: ‼️
שימו ❤️: הקישור יהיה זמין למשך 30 ימים בלבד.
אנו ממליצים להוריד ולשמור את הקבצים בהקדם.

בנוסף, נשמח מאוד אם תוכלו לשתף אותנו בחוויה שלכם על ידי כתיבת ביקורת קצרה בגוגל.
זה לוקח רגע קטן אבל משמעותי מאוד עבורנו!
להשארת ביקורת לחצו כאן:
 https://g.page/r/CZbNfv8lFHKnEBM/review

אם יש לכם שאלות או צורך בעזרה, אל תהססו לפנות אלינו!
תודה שבחרתם בנו לשמור את הרגעים היפים שלכם,

ולדימיר אוסטין וצוות העיצוב והצילום 🎈📸
[26/09/2025, 12:17:23] ~ליאל ראובני: ואי תודה רבה לך אלוף באמת כמובן שאכתוב ביקורת
