[24/09/2025, 12:02:30] ~ליאב: ‎Сообщения и звонки защищены сквозным шифрованием. Прочитать, прослушать или переслать их могут только участники этого чата.
[24/09/2025, 12:02:30] ~ליאב:
[24/09/2025, 11:56:31] ~ליאב: שלום, מעוניינים לקבל הצעת מחיר  
🔘סוג השירות _עיצוב בלונים______
🔘עבור אירוע ___ברית____
🔘בתאריך __מחר_____
🔘בעיר __עתלית_____
[24/09/2025, 12:44:08] ולדימיר אוסטין: הי מה נשמע 
 ומזל טוב :)
[24/09/2025, 12:44:27] ולדימיר אוסטין: אשמח לדעת תאריך לאירוע ועיצוב שבחרתם
[24/09/2025, 14:13:53] ~ליאב: היי, תודה!
[24/09/2025, 14:14:19] ~ליאב: הארוע מחר האמת מישהו הבריז לנו, אבל זה משהו קטן בבית מצומצם מאוד
‎[24/09/2025, 14:15:07] ~ליאב: ‎<прикреплено: 00000008-PHOTO-2025-09-24-14-15-07.jpg>
[24/09/2025, 14:15:07] ~ליאב: משהו כזה רקע עם סידור כזה
[24/09/2025, 14:15:08] ולדימיר אוסטין: באיזה עיר? מה שעות?
[24/09/2025, 14:15:30] ~ליאב: עתלית, זה צריך להיות מוכן ב 16:00-16:30
[24/09/2025, 14:17:32] ולדימיר אוסטין: או קיי 
זה 1000 ש״ח
[24/09/2025, 14:18:58] ולדימיר אוסטין: ‎Аудиозвонок, ‎Нет ответа
[24/09/2025, 14:19:23] ~ליאב: אואה
[24/09/2025, 14:19:26] ~ליאב: אתה מהאזור?
[24/09/2025, 15:45:15] ולדימיר אוסטין: כפר יונה
 זה מחיר לכל הארץ :)
[24/09/2025, 15:49:26] ~ליאב: וזה אותו דבר יהיה?
עם הרקע הכיתוב והבלונים?
[24/09/2025, 15:50:09] ולדימיר אוסטין: כן
[24/09/2025, 15:50:49] ולדימיר אוסטין: אפשר להגיע באזור שעה 12 להקמה?
[24/09/2025, 15:52:00] ~ליאב: האמת 12:00-14:00 הקטנה ישנה בדרך כלל
[24/09/2025, 15:52:11] ~ליאב: אז אם אפשר לפני או אחרי זה יהיה מצוין
[24/09/2025, 15:52:32] ולדימיר אוסטין: אפשרי לפני
[24/09/2025, 15:53:01] ~ליאב: אחרי גם אפשרי? בסביבות 14:00?
[24/09/2025, 15:54:56] ~ליאב: אם לא אז גם לפני יהיה בסדר
[24/09/2025, 15:55:08] ולדימיר אוסטין: לצערי לא
צריכים להיות כבר במקום אחר
[24/09/2025, 15:55:21] ~ליאב: סבבה
[24/09/2025, 15:56:04] ולדימיר אוסטין: אז סביבות 10:30-11:00 נהיה
[24/09/2025, 15:56:10] ולדימיר אוסטין: מה כתובת רק!
[24/09/2025, 15:56:12] ~ליאב: סגור
[24/09/2025, 15:56:12] ולדימיר אוסטין: ?
[24/09/2025, 15:56:18] ~ליאב: שלדג 5 עתלית
[24/09/2025, 15:56:21] ~ליאב: קומה 1 דירה 9
[24/09/2025, 15:56:25] ~ליאב: קוד כניסה 0546
[24/09/2025, 15:56:47] ולדימיר אוסטין: סגור
[24/09/2025, 19:25:13] ולדימיר אוסטין: הי! 
*זוהי הודעה אוטומטית*
ביומן שלי שוריין התאריך של מחר עבורכם
אשרו בבקשה שהאירוע מתקיים כמתוכנן.
[24/09/2025, 19:29:03] ~ליאב: כן
[25/09/2025, 10:06:19] ~ליאב: רק תתקשר שאתה למטה שאפתח לך לפעמים אין קליטה בתוך הבניין
[25/09/2025, 11:02:46] ~ליאב: ?
[25/09/2025, 11:03:53] ולדימיר אוסטין: תכיף בחור שלי מגיע
משהו כמו 10 דקות
[25/09/2025, 11:18:33] ~ליאב: נראה לי הסתבך בבניין הבחור
[25/09/2025, 11:18:46] ~ליאב: כי אין פה קליטה
[25/09/2025, 11:20:04] ~ליאב: בסדר מצא
‎[25/09/2025, 12:48:53] ~ליאב: ‎<прикреплено: 00000043-PHOTO-2025-09-25-12-48-53.jpg>
‎[25/09/2025, 12:48:54] ~ליאב: ‎<прикреплено: 00000044-PHOTO-2025-09-25-12-48-54.jpg>
[25/09/2025, 12:49:08] ~ליאב: תגיד לא היה בלונים בצבעים יותר עדינים כמו בתמונה ששלחתי?
[25/09/2025, 12:49:26] ~ליאב: שם חום כהה במקום חום בהיר.. כחול במקום תכלת..
[25/09/2025, 12:49:34] ~ליאב: מבאס
[25/09/2025, 12:53:14] ~ליאב: האמת לא הייתי פה שהוא סיים בדיוק יצאתי להביא את הגדולה שלי ולא ראיתי את זה.. אישתי ממש התבאסה
[25/09/2025, 12:53:24] ~ליאב: יש אפשרות שהוא מתקן את זה?
[25/09/2025, 13:09:19] ולדימיר אוסטין: הוא כבר באזור תל אביב
[25/09/2025, 13:12:00] ולדימיר אוסטין: אין לי צבע בדיוק כמו בתמונה ששלחת. זה צבע שהוא לא סופר פופולרי ניסינו להתאים כמה שיותר
[25/09/2025, 13:15:53] ~ליאב: אבל ראית ואמרת כן, אם אין לך את הצבעים האלה בדיוק המינימום זה ליידע אותי לפני שעושים
[25/09/2025, 13:21:14] ולדימיר אוסטין: לא אמרת שאתם רוצים בדיוק כזה בצבעים האלו. מכאן אני מבין שזה הסגנון שאתם רוצים. כולל קונספט כללי של הצבעים חום, תכלת ובז
רצינו לעשות מקסימום כולל פרחים עם דובים ואפילו כתב שיהיה זהה
[25/09/2025, 13:21:30] ~ליאב: 😕
