[11/09/2025, 18:14:13] ~Yotam Hasin: ‎Сообщения и звонки защищены сквозным шифрованием. Прочитать, прослушать или переслать их могут только участники этого чата.
[11/09/2025, 18:14:13] ~Yotam Hasin:
[11/09/2025, 18:08:14] ~Yotam Hasin: היי ולדימיר,
דיברנו עכשיו לגבי עיצוב בלונים וצילום באירוע ב״מי קאסה״ בגליל ים (הרצליה)
[11/09/2025, 18:08:25] ~Yotam Hasin: שלח לי דוגמאות של המגנטים בבקשה ונסגור הכל
[11/09/2025, 19:19:04] ולדימיר אוסטין: https://www.dropbox.com/scl/fo/26xjj1ns6ori4pw38p7jv/h?rlkey=2t9ukjvz1y21vtnz2f4mji07f&st=rw4d88zo&dl=0
‎[11/09/2025, 19:19:49] ולדימיר אוסטין: ‎<прикреплено: 00000006-PHOTO-2025-09-11-19-19-49.jpg>
‎[11/09/2025, 19:27:50] ולדימיר אוסטין: ‎<прикреплено: 00000007-PHOTO-2025-09-11-19-27-50.jpg>
[11/09/2025, 19:29:07] ~Yotam Hasin: בודק ומעדכן אותך
[11/09/2025, 20:13:22] ~Yotam Hasin: היי ולדימיר
[11/09/2025, 20:13:51] ~Yotam Hasin: בוא נסגור ליום ראשון הקרוב במי קאסה בגליל ים 
האירוע בשעה 17:00
אנחנו רוצים את החבילה של הצילום והעיצוב בלונים
[11/09/2025, 20:14:10] ~Yotam Hasin: עד מחר בבוקר אעדכן אותך איזה עיצוב בדיוק ואיזה רקע למגנט
[11/09/2025, 20:15:27] ולדימיר אוסטין: סבבה
אז רושם ביומן
[11/09/2025, 20:52:38] ~Yotam Hasin: אנחנו גם רוצים את המסגרת הזאת אבל אפשר לבחור את הפונט שונה? בלי הכחול הזה? 
ואולי עם איור אחר?
[11/09/2025, 20:54:07] ולדימיר אוסטין: אין בעיה 
 אם יש לכם איזה פטנט ספיציפי אשמח לדעת 
גם ציור חפשו משהו באינטרנט שאתם אוהבים ותשלחו לי אעצב לכם
[11/09/2025, 20:57:34] ~Yotam Hasin: סגור מחר בבוקר אשתי תשב על זה ונשלח לך עד הצהריים
[11/09/2025, 20:57:52] ולדימיר אוסטין: אחלה 
תודה
[12/09/2025, 11:15:18] ולדימיר אוסטין: /אישור הזמנת קיר בלונים וצילום מגנטים
📜 ביום  ראשון 14.09.2025
שעת התחילת עבודה 14:30
שעת התחלת אירוע 17:00
בכתובת: מי קאסה גליל ים 

שירות כולל:
קיר מעוצב 
חבילת מגנטים ללא הגבלה 
חבילת סטילס ללא הגבלה 
6 הגדלות 
4 בלוקים מעץ מתנה


מסירת החומרים בלינק תוך 21 ימי עסקים

💰 עלות השירות 2500 שח 
התשלום מתבצע במזומן בסוף האירוע

📢נא ליצור עימי קשר ערב לפני האירוע לתיאום סופי של שעת
כדי לשריין תאריך סופי אנא אישורכם
ולדימיר אוסטין 
טל: 0542330001
[12/09/2025, 11:29:59] ~Yotam Hasin: היי ולדימיר
[12/09/2025, 11:30:00] ~Yotam Hasin: מאשר
[12/09/2025, 11:30:15] ~Yotam Hasin: אשתי תעביר לך עד השעה 13:00 את המסגרת למגנט ואת העיצוב בלונים שאנחנו רוצים
[12/09/2025, 11:30:26] ~Yotam Hasin: עוד מעט אשלח לך תמונות מהמקום לגבי מיקום הבלונים
[12/09/2025, 11:31:36] ~Yotam Hasin: עד איזה שעה אתה נשאר באירוע?
[12/09/2025, 11:31:47] ~Yotam Hasin: ואתה מדפיס מגנטים כמספר האנשים בתמונה נכון?
[12/09/2025, 12:28:52] ולדימיר אוסטין: כמה שצריך
 בגדול זה 3 שעות
[12/09/2025, 12:28:59] ולדימיר אוסטין: כן בטח
‎[12/09/2025, 13:54:32] ~Yotam Hasin: ‎<прикреплено: 00000026-PHOTO-2025-09-12-13-54-32.jpg>
‎[12/09/2025, 13:55:32] ~Yotam Hasin: ‎<прикреплено: 00000027-PHOTO-2025-09-12-13-55-32.jpg>
[12/09/2025, 13:58:59] ולדימיר אוסטין: או קיי
 סבבה
[12/09/2025, 14:21:31] ~Yotam Hasin: זה בסדר מבחינתך?
[12/09/2025, 14:21:53] ~Yotam Hasin: זה ייכנס וייראה טוב לפי מה שהם אומרים
[13/09/2025, 18:22:36] ~Yotam Hasin: היי ולדימיר שבוע טוב
[13/09/2025, 18:25:57] ~Yotam Hasin: אנחנו מתלבטים בין 3 עיצובים
‎[13/09/2025, 18:26:09] ~Yotam Hasin: ‎<прикреплено: 00000033-PHOTO-2025-09-13-18-26-09.jpg>
[13/09/2025, 18:26:27] ~Yotam Hasin: רק אם יש לך משהו בגוונים של 27
‎[13/09/2025, 18:26:38] ~Yotam Hasin: ‎<прикреплено: 00000035-PHOTO-2025-09-13-18-26-38.jpg>
‎[13/09/2025, 18:26:49] ~Yotam Hasin: ‎<прикреплено: 00000036-PHOTO-2025-09-13-18-26-49.jpg>
[13/09/2025, 18:27:02] ~Yotam Hasin: מה אתה ממליץ בהתאם למיקום ששלחתי לך
[13/09/2025, 19:00:05] ולדימיר אוסטין: היי מה קורה 
זה ענק ולא יכנס לשם
[13/09/2025, 19:01:20] ולדימיר אוסטין: זה הכי סבבה לדעתי
[13/09/2025, 19:11:14] ~Yotam Hasin: ומה לגבי זה?
[13/09/2025, 19:11:30] ~Yotam Hasin: ואשתי שלחה לך בקשה לסקיצה של המסגרת למגנט ‎<Сообщение изменено>
[13/09/2025, 19:11:52] ~Yotam Hasin: תוכל לשלוח לנו את זה עם הכיתוב?
[13/09/2025, 19:12:26] ולדימיר אוסטין: לא ניצי שם את זה בחוץ
 הרבה בלונים בגוש אחד ללא תומך חזק
[13/09/2025, 19:13:02] ולדימיר אוסטין: כן
קצת בהמשך
[13/09/2025, 19:13:59] ~Yotam Hasin: סגור מחכים 🙏🏽
[13/09/2025, 19:14:11] ~Yotam Hasin: סבבה אז נלך על A11 פסטל
[13/09/2025, 19:15:04] ~Yotam Hasin: יש מצב לעשות את הבלונים בגוונים של A27? ועם דובים לבנים כמובן
[13/09/2025, 19:44:00] ולדימיר אוסטין: הי! 
*זוהי הודעה אוטומטית*
ביומן שלי שוריין התאריך של מחר עבורכם
אשרו בבקשה שהאירוע מתקיים כמתוכנן.
[13/09/2025, 19:52:21] ~Yotam Hasin: מאשר
[13/09/2025, 20:57:42] ~Yotam Hasin: זה אפשרי אחי?
[13/09/2025, 21:00:18] ולדימיר אוסטין: כן
[13/09/2025, 21:26:35] ~Yotam Hasin: מעולה אז את זה
[13/09/2025, 21:26:37] ~Yotam Hasin: תודה!!
[13/09/2025, 21:26:53] ~Yotam Hasin: את זה פשוט עם הצבעים והדובים הלבנים של A27
[13/09/2025, 21:27:54] ולדימיר אוסטין: אחלה
[13/09/2025, 21:28:29] ~Yotam Hasin: ואת הסקיצה של המגנט בבקשה
[13/09/2025, 22:04:43] ולדימיר אוסטין: https://www.dropbox.com/scl/fo/26xjj1ns6ori4pw38p7jv/h?rlkey=2t9ukjvz1y21vtnz2f4mji07f&st=3ln83kl7&dl=0
[13/09/2025, 22:04:52] ולדימיר אוסטין: כן יש דוגמאות של מסגרות
[13/09/2025, 22:06:50] ~Yotam Hasin: אשתי שלחה לך את העיצוב שהיא רוצה למגנט
[13/09/2025, 22:06:53] ~Yotam Hasin: אמרת לה שזה אפשרי
[13/09/2025, 22:07:01] ~Yotam Hasin: היא רוצה לראות איך זה ייצא
[13/09/2025, 22:07:03] ~Yotam Hasin: עם הכיתוב
[13/09/2025, 22:07:20] ולדימיר אוסטין: אה

מה מספר שלה?
[13/09/2025, 22:07:26] ~Yotam Hasin: 0508122214
[17/09/2025, 18:57:18] ולדימיר אוסטין: https://gallery.vladimir-austin.com/-work-/2025/09-2025/n-M5xMB9/14-09-2025-ברית-מילה-הרצליה
[17/09/2025, 18:57:29] ולדימיר אוסטין: ‼️
שימו ❤️: הקישור יהיה זמין למשך 30 ימים בלבד.
אנו ממליצים להוריד ולשמור את הקבצים בהקדם.

בנוסף, נשמח מאוד אם תוכלו לשתף אותנו בחוויה שלכם על ידי כתיבת ביקורת קצרה בגוגל.
זה לוקח רגע קטן אבל משמעותי מאוד עבורנו!
להשארת ביקורת לחצו כאן:
 https://g.page/r/CZbNfv8lFHKnEBM/review

אם יש לכם שאלות או צורך בעזרה, אל תהססו לפנות אלינו!
תודה שבחרתם בנו לשמור את הרגעים היפים שלכם,

ולדימיר אוסטין וצוות העיצוב והצילום 🎈📸
[17/09/2025, 18:57:43] ולדימיר אוסטין: ערב טוב וידאו יהיה בעוד כמה ימים !
[17/09/2025, 19:55:05] ~Yotam Hasin: ערב טוב ולדימיר!
תודה רבה!!
[24/09/2025, 19:32:19] ולדימיר אוסטין: https://gallery.vladimir-austin.com/-work-/2025/09-2025/n-M5xMB9/14-09-2025-ברית-מילה-הרצליה
[24/09/2025, 19:32:26] ולדימיר אוסטין: ‼️
שימו ❤️: הקישור יהיה זמין למשך 30 ימים בלבד.
אנו ממליצים להוריד ולשמור את הקבצים בהקדם.

בנוסף, נשמח מאוד אם תוכלו לשתף אותנו בחוויה שלכם על ידי כתיבת ביקורת קצרה בגוגל.
זה לוקח רגע קטן אבל משמעותי מאוד עבורנו!
להשארת ביקורת לחצו כאן:
 https://g.page/r/CZbNfv8lFHKnEBM/review

אם יש לכם שאלות או צורך בעזרה, אל תהססו לפנות אלינו!
תודה שבחרתם בנו לשמור את הרגעים היפים שלכם,

ולדימיר אוסטין וצוות העיצוב והצילום 🎈📸
[24/09/2025, 21:26:11] ~Yotam Hasin: היי ולדימיר,
תודה רבה על הכל!
שנה טובה!
[24/09/2025, 21:30:36] ולדימיר אוסטין: שנה טובה )
