[15/09/2025, 10:47:35] ~Yuval Keter 🌻: ‎Сообщения и звонки защищены сквозным шифрованием. Прочитать, прослушать или переслать их могут только участники этого чата.
[15/09/2025, 10:47:35] ~Yuval Keter 🌻:
[15/09/2025, 10:41:14] ~Yuval Keter 🌻: שלום, מעוניינים לקבל הצעת מחיר  
🔘סוג השירות עיצוב קיר בלונים 
🔘עבור אירוע ברית
🔘בתאריך מחר 16/09
🔘בעיר אם הדרך חדרה
[15/09/2025, 10:47:32] ולדימיר אוסטין: שלום יובל 🙂 מזל טוב!
אשמח לדעת באיזה שעה מתחיל האירוע מחר,
והאם כבר יש לכם כיוון לסגנון הקיר בלונים שתרצו?
[15/09/2025, 11:02:46] ~Yuval Keter 🌻: 16/09
14:00 תחילת האירוע
חופית - אם הדרך
A14 בצבעים וסגנון של ג׳ונגל
[15/09/2025, 11:03:28] ולדימיר אוסטין: אחלה סגרנו
1300 שח
[15/09/2025, 11:03:45] ולדימיר אוסטין: אשמח גם לטלפון של מנהל האירוע
‎[15/09/2025, 11:04:33] ~Yuval Keter 🌻: ‎Карточка контакта отсутствует
[15/09/2025, 11:04:37] ~Yuval Keter 🌻: דניאל מנהל אירוע
[15/09/2025, 12:40:26] ולדימיר אוסטין: הי! 
*זוהי הודעה אוטומטית*
ביומן שלי שוריין התאריך של מחר עבורכם
אשרו בבקשה שהאירוע מתקיים כמתוכנן.
[15/09/2025, 12:44:38] ~Yuval Keter 🌻: מתקיים
[16/09/2025, 17:11:48] ~Yuval Keter 🌻: אני מעבירה ביט לניקיטה
[16/09/2025, 17:11:51] ~Yuval Keter 🌻: רק תאשר לי שזה בסדר
