[22/09/2025, 08:05:20] ~קנדילה אטרקציות: ‎Сообщения и звонки защищены сквозным шифрованием. Прочитать, прослушать или переслать их могут только участники этого чата.
[22/09/2025, 08:05:20] ~קנדילה אטרקציות:
[22/09/2025, 07:56:00] ~קנדילה אטרקציות: היי
[22/09/2025, 07:56:11] ~קנדילה אטרקציות: אשמח למחירים לקיר לברית
[22/09/2025, 07:56:24] ~קנדילה אטרקציות: שישי הזה קריית עקרון 
אולמי ויגו
[22/09/2025, 07:56:35] ולדימיר אוסטין: בוקר טוב
[22/09/2025, 07:56:38] ולדימיר אוסטין: המון מזל טוב!
‎[22/09/2025, 07:56:43] ~קנדילה אטרקציות: ‎<прикреплено: 00000008-STICKER-2025-09-22-07-56-43.webp>
[22/09/2025, 07:57:27] ולדימיר אוסטין: יש קיר שאהבת?
‎[22/09/2025, 07:57:53] ~קנדילה אטרקציות: ‎<прикреплено: 00000010-AUDIO-2025-09-22-07-57-53.opus>
[22/09/2025, 08:00:50] ~קנדילה אטרקציות:
‎[22/09/2025, 08:00:51] ~קנדילה אטרקציות: ‎<прикреплено: 00000012-PHOTO-2025-09-22-08-00-51.jpg>
‎[22/09/2025, 08:00:51] ~קנדילה אטרקציות: ‎<прикреплено: 00000013-PHOTO-2025-09-22-08-00-51.jpg>
‎[22/09/2025, 08:00:51] ~קנדילה אטרקציות: ‎<прикреплено: 00000014-PHOTO-2025-09-22-08-00-51.jpg>
‎[22/09/2025, 08:00:51] ~קנדילה אטרקציות: ‎<прикреплено: 00000015-PHOTO-2025-09-22-08-00-51.jpg>
‎[22/09/2025, 08:00:52] ~קנדילה אטרקציות: ‎<прикреплено: 00000016-PHOTO-2025-09-22-08-00-52.jpg>
‎[22/09/2025, 08:00:52] ~קנדילה אטרקציות: ‎<прикреплено: 00000017-PHOTO-2025-09-22-08-00-52.jpg>
[22/09/2025, 09:06:26] ~קנדילה אטרקציות: ??
[22/09/2025, 10:21:59] ולדימיר אוסטין: 2000
[22/09/2025, 10:22:12] ולדימיר אוסטין: 1200
[22/09/2025, 10:22:27] ולדימיר אוסטין: 1200
[22/09/2025, 10:22:38] ולדימיר אוסטין: 1200
[22/09/2025, 10:22:50] ולדימיר אוסטין: 1000
[22/09/2025, 10:23:00] ולדימיר אוסטין: 1200
[22/09/2025, 10:23:44] ולדימיר אוסטין: עם זה רק בלונים 750
[22/09/2025, 10:30:02] ~קנדילה אטרקציות: זה כמה
[22/09/2025, 10:34:20] ולדימיר אוסטין: 1200
[22/09/2025, 10:36:05] ~קנדילה אטרקציות: יכול ב1000? 
מחיר מפיק 🤗
[22/09/2025, 10:36:45] ולדימיר אוסטין: מזומן ;)
[22/09/2025, 10:36:47] ולדימיר אוסטין: למתי זה?
[22/09/2025, 10:37:55] ~קנדילה אטרקציות: שישי הזה
[22/09/2025, 10:38:02] ~קנדילה אטרקציות: קריית עקרון ברית
‎[22/09/2025, 10:38:26] ~קנדילה אטרקציות: ‎<прикреплено: 00000033-AUDIO-2025-09-22-10-38-26.opus>
[22/09/2025, 10:39:14] ולדימיר אוסטין: הפעם נעשה את זה בשבילך
[22/09/2025, 10:39:21] ולדימיר אוסטין: מה שעת התחלה?
‎[22/09/2025, 10:39:40] ~קנדילה אטרקציות: ‎<прикреплено: 00000036-AUDIO-2025-09-22-10-39-40.opus>
[22/09/2025, 10:40:10] ולדימיר אוסטין: לא צריך בביט
הכל במקום
[22/09/2025, 10:40:16] ~קנדילה אטרקציות: סבבה
[22/09/2025, 10:40:34] ~קנדילה אטרקציות: משפחה וחברים יקרים! 🍼👶🏻
הנכם מוזמנים לברית של אריאל וירין שחימוב . 
לצפייה בהזמנה ואישור הגעה לאירוע לחצו על הלינק הבא. 
אם הקישור לא נפתח, השיבו כאן בהודעה חוזרת את המילה "פתח" ותוכלו להיכנס להזמנה  https://10comm.com/Invitation.php?token=VF4U1eSa
‎[22/09/2025, 10:41:09] ~קנדילה אטרקציות: ‎<прикреплено: 00000040-AUDIO-2025-09-22-10-41-09.opus>
‎[22/09/2025, 10:41:19] ~קנדילה אטרקציות: ‎<прикреплено: 00000041-AUDIO-2025-09-22-10-41-19.opus>
[22/09/2025, 10:41:51] ולדימיר אוסטין: הכל יהיה מושלם
זה הצבעים אבל?
‎[22/09/2025, 10:42:25] ~קנדילה אטרקציות: ‎<прикреплено: 00000043-AUDIO-2025-09-22-10-42-25.opus>
[22/09/2025, 10:43:23] ולדימיר אוסטין: הכל באתר
[22/09/2025, 10:43:27] ולדימיר אוסטין: כאן בקישור ניתן לראות דוגמאות של עיצוב בלונים לאירועים שעשינו בעברו ⬇️
https://www.vladimir-austin.com/balloons-2/

ניתן לבחור העיצוב האהוב עליכם לפי מספר שמופיע מתחת לתמונה.
ניתן לשנות ולהתאים צבעים של בלונים ועיצובים לפי בקשתכם בהתאמה אישית עבור אירוע שלכם
[22/09/2025, 10:44:09] ולדימיר אוסטין: אולי תראי באינסטגרם יש צבעים
‎[22/09/2025, 10:44:17] ~קנדילה אטרקציות: ‎<прикреплено: 00000047-AUDIO-2025-09-22-10-44-17.opus>
[22/09/2025, 10:44:32] ולדימיר אוסטין: https://www.instagram.com/balloons.austin?igsh=endlNXpvY3Jxd2lx&utm_source=qr
‎[22/09/2025, 10:46:07] ~קנדילה אטרקציות: ‎<прикреплено: 00000049-PHOTO-2025-09-22-10-46-07.jpg>
‎[22/09/2025, 10:46:14] ~קנדילה אטרקציות: ‎<прикреплено: 00000050-AUDIO-2025-09-22-10-46-14.opus>
[22/09/2025, 10:46:49] ולדימיר אוסטין: לך 1200 במקום 1500
‎[22/09/2025, 10:47:34] ~קנדילה אטרקציות: ‎<прикреплено: 00000052-AUDIO-2025-09-22-10-47-34.opus>
[22/09/2025, 10:47:35] ולדימיר אוסטין: לדעתי הכי מוצלחים  גם ביחס מחיר איכות
[22/09/2025, 10:47:42] ולדימיר אוסטין: סבבה
‎[22/09/2025, 10:47:59] ~קנדילה אטרקציות: ‎<прикреплено: 00000055-AUDIO-2025-09-22-10-47-59.opus>
‎[22/09/2025, 11:01:16] ~קנדילה אטרקציות: ‎<прикреплено: 00000056-AUDIO-2025-09-22-11-01-16.opus>
[22/09/2025, 11:12:16] ולדימיר אוסטין: סגור 
קבענו
‎[22/09/2025, 11:12:35] ~קנדילה אטרקציות: ‎<прикреплено: 00000058-AUDIO-2025-09-22-11-12-35.opus>
‎[24/09/2025, 19:35:45] ~קנדילה אטרקציות: ‎<прикреплено: 00000059-PHOTO-2025-09-24-19-35-45.jpg>
‎[24/09/2025, 19:35:46] ~קנדילה אטרקציות: ‎<прикреплено: 00000060-PHOTO-2025-09-24-19-35-46.jpg>
[24/09/2025, 19:35:52] ~קנדילה אטרקציות: מה נשמע
‎[24/09/2025, 19:36:12] ~קנדילה אטרקציות: ‎<прикреплено: 00000062-AUDIO-2025-09-24-19-36-12.opus>
‎[24/09/2025, 19:36:38] ~קנדילה אטרקציות: ‎<прикреплено: 00000063-PHOTO-2025-09-24-19-36-38.jpg>
‎[24/09/2025, 19:36:49] ~קנדילה אטרקציות: ‎<прикреплено: 00000064-AUDIO-2025-09-24-19-36-49.opus>
[24/09/2025, 19:40:57] ולדימיר אוסטין: כן אפשר
[24/09/2025, 19:48:19] ~קנדילה אטרקציות: יופי אז גווני חום פיסטוק בז׳ תודה
[24/09/2025, 19:59:56] ~קנדילה אטרקציות: יש לי איזה 10 שולחנות יש לך איזה 2 בלונים לשולחן לשים לי ? 
וכמה יעלה
[24/09/2025, 20:01:32] ולדימיר אוסטין: בדרך כלל זה זר של 3 בלונים ב 35 ש״ח
[24/09/2025, 20:02:41] ~קנדילה אטרקציות: הליום רגילים ?
[24/09/2025, 20:03:24] ולדימיר אוסטין: הליום כן
[24/09/2025, 20:08:28] ~קנדילה אטרקציות: לא משנה אכין לבד את זה
[24/09/2025, 20:08:30] ~קנדילה אטרקציות: תודה
[24/09/2025, 20:08:38] ~קנדילה אטרקציות: את השולחנות
[25/09/2025, 08:52:10] ולדימיר אוסטין: הי! 
*זוהי הודעה אוטומטית*
ביומן שלי שוריין התאריך של מחר עבורכם
אשרו בבקשה שהאירוע מתקיים כמתוכנן.
‎[25/09/2025, 09:00:57] ~קנדילה אטרקציות: ‎<прикреплено: 00000075-STICKER-2025-09-25-09-00-57.webp>
[25/09/2025, 09:00:59] ~קנדילה אטרקציות: כן
[25/09/2025, 09:01:04] ~קנדילה אטרקציות: תזכור ת צבעים
[25/09/2025, 09:01:19] ~קנדילה אטרקציות: אני בדרך לבדיקת צהבת לראות שהכל תקין
‎[25/09/2025, 11:09:15] ~קנדילה אטרקציות: ‎<прикреплено: 00000079-AUDIO-2025-09-25-11-09-15.opus>
[25/09/2025, 11:23:10] ולדימיר אוסטין: סבבה 
תודה
‎[25/09/2025, 11:23:47] ~קנדילה אטרקציות: ‎<прикреплено: 00000081-STICKER-2025-09-25-11-23-47.webp>
‎[26/09/2025, 09:33:01] ~קנדילה אטרקציות: ‎<прикреплено: 00000082-AUDIO-2025-09-26-09-33-01.opus>
[26/09/2025, 09:34:17] ולדימיר אוסטין: 3
[26/09/2025, 09:34:33] ולדימיר אוסטין: הבחור כבר בדרך
‎[26/09/2025, 09:35:00] ~קנדילה אטרקציות: ‎<прикреплено: 00000085-AUDIO-2025-09-26-09-35-00.opus>
‎[26/09/2025, 09:35:09] ~קנדילה אטרקציות: ‎<прикреплено: 00000086-AUDIO-2025-09-26-09-35-09.opus>
[27/09/2025, 19:25:59] ~קנדילה אטרקציות: שבוע טוב 
תודה רבה היה מקסים
[27/09/2025, 20:16:32] ולדימיר אוסטין: שבוע טוב
איזה כיףףף 
בשמחה
‎[27/09/2025, 20:18:41] ~קנדילה אטרקציות: ‎<прикреплено: 00000089-AUDIO-2025-09-27-20-18-41.opus>
[27/09/2025, 20:19:59] ולדימיר אוסטין: תודה 🙏
