[06/09/2025, 12:56:36] ~NeoMind Campus: ‎Сообщения и звонки защищены сквозным шифрованием. Прочитать, прослушать или переслать их могут только участники этого чата.
[06/09/2025, 12:56:36] ~NeoMind Campus:
[06/09/2025, 12:51:01] ~NeoMind Campus: היי אני מעוניינת בחבילה לברית
[06/09/2025, 12:53:16] ולדימיר אוסטין: הי!
מזל טוב!
מתי ואיפה האירוע?
[06/09/2025, 13:03:29] ~NeoMind Campus: תודה אבל אני עדיין לפני לידה 🤗 רוצה לברר פרטים
[06/09/2025, 13:03:36] ~NeoMind Campus: ברחובות בבית פרטי
[06/09/2025, 13:03:48] ~NeoMind Campus: אני אמורה ללדת עוד שבועיים בעזרת השם
[21/09/2025, 09:30:26] ~NeoMind Campus: בוקר טוב בשעה טובה ילדתי והברית תתקיים ביום חמישי. אנחנו מזמינים לשעה 17
[21/09/2025, 09:30:35] ~NeoMind Campus: אתה פנוי לקחת את האירוע הזה?
[21/09/2025, 09:30:41] ~NeoMind Campus: אני רוצה צילום ובלונים
[21/09/2025, 09:31:22] ולדימיר אוסטין: הי מה נשמע ומזל טוב
[21/09/2025, 09:32:02] ולדימיר אוסטין: כן אפשרי
[21/09/2025, 09:34:34] ~NeoMind Campus: יופי מעולה
[21/09/2025, 09:34:46] ~NeoMind Campus: אז למתי נקבע שאתה מגיע? ומה אתה צריך שאני אבחר ?
[21/09/2025, 09:37:00] ולדימיר אוסטין: קודם כל מה חבילה שבחרת? 
דבר שני מה פרטים של האירוע?
[21/09/2025, 09:37:14] ~NeoMind Campus: איפה בוחרים חבילות?
[21/09/2025, 09:37:52] ~NeoMind Campus: האירוע יתקיים בבית שלי בצופית 19 רחובות 25/09 בשעה 17 יגיעו המוזמנים. יהיו בערך עד 100 איש. זה בית פרטי
[21/09/2025, 09:41:35] ולדימיר אוסטין: חבילת צילום כוללת:
•⁠  ⁠צילום סטילס ללא הגבלה
•⁠  ⁠פיתוח מגנטים ללא הגבלה
•⁠  ⁠גודל המגנט  7.5x10 ס״מ 
•⁠  ⁠6 מגנטים גדולים (15x20 ס״מ)
•⁠  ⁠4 בלוקים עץ
•⁠  ⁠קישור לגלריית תמונות
[21/09/2025, 09:41:41] ולדימיר אוסטין: זה חבילה של הצילום
[21/09/2025, 09:41:47] ולדימיר אוסטין: כאן בקישור ניתן לראות דוגמאות של עיצוב בלונים לאירועים שעשינו בעברו ⬇️
https://www.vladimir-austin.com/balloons-2/

ניתן לבחור העיצוב האהוב עליכם לפי מספר שמופיע מתחת לתמונה.
ניתן לשנות ולהתאים צבעים של בלונים ועיצובים לפי בקשתכם בהתאמה אישית עבור אירוע שלכם
[21/09/2025, 11:14:22] ~NeoMind Campus: יש הבדל בעלות?
‎[21/09/2025, 11:42:33] ~NeoMind Campus: ‎<прикреплено: 00000022-PHOTO-2025-09-21-11-42-33.jpg>
[21/09/2025, 11:42:34] ~NeoMind Campus: כמה זה? 
‎[21/09/2025, 11:43:55] ~NeoMind Campus: ‎<прикреплено: 00000024-PHOTO-2025-09-21-11-43-55.jpg>
[21/09/2025, 11:43:56] ~NeoMind Campus: גם את זה אהבתי 
[21/09/2025, 11:59:17] ולדימיר אוסטין: זה ענק אני חושב לבית, 5 מטר +
[21/09/2025, 11:59:42] ולדימיר אוסטין: זה סבבה
3,5 מטר בחבילה עם צילום 2500 ש״ח
[21/09/2025, 12:01:20] ~NeoMind Campus: אז נלך על זה
[21/09/2025, 12:01:33] ~NeoMind Campus: באיזו שעה אתם מגיעים לסדר?
[21/09/2025, 12:01:40] ~NeoMind Campus: באיזו שעה מצלמים את המשפחה הקרובה?
[21/09/2025, 12:01:59] ולדימיר אוסטין: 15
[21/09/2025, 12:02:36] ולדימיר אוסטין: 16:30 צילומי משפחה
[21/09/2025, 12:25:42] ~NeoMind Campus: מעולה
[21/09/2025, 12:25:48] ~NeoMind Campus: מה אתה צריך ממני?
[21/09/2025, 12:26:59] ולדימיר אוסטין: רק הכתובת
[21/09/2025, 12:31:32] ~NeoMind Campus: צופית 19 רחובות
[21/09/2025, 13:24:05] ולדימיר אוסטין: יאללה קבענו
[21/09/2025, 13:27:05] ~NeoMind Campus: מהמם
[21/09/2025, 13:47:17] ולדימיר אוסטין: /אישור הזמנת קיר בלונים וצילום מגנטים
📜 ביום חמישי 25.09.2025
שעת התחילת עבודה 14:00
שעת התחלת אירוע 17:00
בכתובת:
צופית 19, רחובות 
שירות כולל:
•⁠  ⁠צילום סטילס ללא הגבלה
•⁠  ⁠פיתוח מגנטים ללא הגבלה
•⁠  ⁠גודל המגנט  7.5x10 ס״מ 
•⁠  ⁠6 מגנטים גדולים (15x20 ס״מ)
•⁠  ⁠4 בלוקים עץ
•⁠  ⁠קישור לגלריית תמונות

מסירת החומרים בלינק תוך 21 ימי עסקים

💰 עלות השירות 2500 שח 
התשלום מתבצע במזומן בסוף האירוע

📢נא ליצור עימי קשר ערב לפני האירוע לתיאום סופי של שעת
כדי לשריין תאריך סופי אנא אישורכם
ולדימיר אוסטין 
טל: 0542330001
[21/09/2025, 13:48:18] ~NeoMind Campus: מאשרת
[21/09/2025, 13:48:22] ~NeoMind Campus: אי אפשר בביט?
[21/09/2025, 13:48:29] ~NeoMind Campus: חייב מזומן?
[21/09/2025, 13:48:36] ~NeoMind Campus: וגם חוששת שאשכח להתקשר ערב לפני
[21/09/2025, 14:20:58] ולדימיר אוסטין: רצוי מאוד 
תודה 🙏
[24/09/2025, 19:25:06] ולדימיר אוסטין: הי! 
*זוהי הודעה אוטומטית*
ביומן שלי שוריין התאריך של מחר עבורכם
אשרו בבקשה שהאירוע מתקיים כמתוכנן.
[24/09/2025, 21:18:54] ~NeoMind Campus: מאושר
[27/09/2025, 19:22:12] ולדימיר אוסטין: View my photos at: https://gallery.vladimir-austin.com/-work-/2025/09-2025/n-M5xMB9/25-09-2025-ברית-רחובות
[27/09/2025, 19:22:30] ולדימיר אוסטין: ‼️
שימו ❤️: הקישור יהיה זמין למשך 30 ימים בלבד.
אנו ממליצים להוריד ולשמור את הקבצים בהקדם.

בנוסף, נשמח מאוד אם תוכלו לשתף אותנו בחוויה שלכם על ידי כתיבת ביקורת קצרה בגוגל.
זה לוקח רגע קטן אבל משמעותי מאוד עבורנו!
להשארת ביקורת לחצו כאן:
 https://g.page/r/CZbNfv8lFHKnEBM/review

אם יש לכם שאלות או צורך בעזרה, אל תהססו לפנות אלינו!
תודה שבחרתם בנו לשמור את הרגעים היפים שלכם,

ולדימיר אוסטין וצוות העיצוב והצילום 🎈📸
[27/09/2025, 21:11:50] ~NeoMind Campus: תודה רבה
[29/09/2025, 07:27:46] ~NeoMind Campus: בוקר טוב, אימתתי כתובת מייל אתמול ועדיין לא קיבלתי את התמונות להורדה. זה סביר?
[29/09/2025, 08:19:48] ולדימיר אוסטין: בוקר טוב 
‏את אמורה לקבל עוד מייל קישור להורדה
[29/09/2025, 08:41:28] ~NeoMind Campus: לא קיבלתימ
[29/09/2025, 13:49:44] ~NeoMind Campus: מה עושים?
[29/09/2025, 13:50:06] ~NeoMind Campus: תוכל להעלות לי את זה לגוגל דרייב? או לשלוח לי בג׳מבו מייל?
[29/09/2025, 13:50:49] ולדימיר אוסטין: הי.. אבדוק עכשיו מה קרה
[29/09/2025, 18:14:52] ~NeoMind Campus: בדקת?
[29/09/2025, 18:30:17] ולדימיר אוסטין: עוד לא
באירוע עד הלילה
[29/09/2025, 18:31:16] ~NeoMind Campus: טוב
[30/09/2025, 10:08:06] ~NeoMind Campus: מזכירה לך
[30/09/2025, 10:08:15] ~NeoMind Campus: לא רוצה לרדוף אחריך
[30/09/2025, 10:08:23] ~NeoMind Campus: בבקשה תטפל בזה היום
[30/09/2025, 10:35:16] ולדימיר אוסטין: https://vladimiraustin.wfolio.pro/disk/25-09-2025-f5cgl8/gallery
[30/09/2025, 10:35:27] ולדימיר אוסטין: הי בוקר טוב
[30/09/2025, 17:09:07] ~NeoMind Campus: תודה
[13/10/2025, 11:35:12] ~NeoMind Campus: ‎Ваш код безопасности с контактом ‪+972 54‑683‑3673‬ изменился.
