[27/05/2024, 09:40:11] ~Noa Melloul: ‎Сообщения и звонки защищены сквозным шифрованием. Прочитать, прослушать или переслать их могут только участники этого чата.
[27/05/2024, 09:40:11] ~Noa Melloul:
[27/05/2024, 09:40:09] ~Noa Melloul: שלום, מעוניינים לקבל הצעת 
🔘סוג השירות בלונים 
🔘עבור אירוע ברית מילה
🔘בתאריך 30.05
🔘בעיר רעננה
[27/05/2024, 09:40:11] ולדימיר אוסטין: שלום, 
תודה על פנייתכם.

*אנו עוסקים בצילום, עיצוב והפקת אירועים פרטיים ועסקים*

כאן ניתן לראות דוגמאות עבודות שלנו⬇️
www.vladimir-austin.com

*קישורים ישירים עם דוגמאות*

▪️ צילומי מגנטים לאירועים
https://www.vladimir-austin.com/magnetim

▪️ צילום לברית או בריתה
https://www.vladimir-austin.com/britmila/

▪️ צילום בר מצווה
https://www.vladimir-austin.com/barmizvah/

▪️עיצוב בלונים לאירועים פרטיים
https://www.vladimir-austin.com/balloons-2/

▪️עמדות צילום סלפי לאירועים 
https://www.vladimir-austin.com/photobox/
[27/05/2024, 09:40:30] ולדימיר אוסטין: שלום
[27/05/2024, 09:40:32] ולדימיר אוסטין: מזל טוב
[27/05/2024, 09:40:34] ~Noa Melloul: היי בעלי דיבר איתכם ביום שישי אשמח לבצע הזמנה
[27/05/2024, 09:40:36] ~Noa Melloul: תודה רבה
[27/05/2024, 09:40:46] ולדימיר אוסטין: בשמחה )
‎[27/05/2024, 09:41:18] ~Noa Melloul: ‎<прикреплено: 00000010-PHOTO-2024-05-27-09-41-18.jpg>
[27/05/2024, 09:41:24] ~Noa Melloul: מה העלות של זה בבקשה ?
[27/05/2024, 10:01:42] ולדימיר אוסטין: ממתי לו הצעת מחיר?
[27/05/2024, 10:01:51] ולדימיר אוסטין: נתתי
[27/05/2024, 10:01:59] ~Noa Melloul: כן אני חושבת 1200
[27/05/2024, 10:02:04] ~Noa Melloul: אם אני לא טועה
[27/05/2024, 10:02:17] ולדימיר אוסטין: כן  נשמע מאוד הגיוני
[27/05/2024, 10:02:52] ~Noa Melloul: אז זה אפשרי ליום חמישי בבוקר
[27/05/2024, 10:02:59] ~Noa Melloul: הברית ב8:45 ברעננה
[27/05/2024, 10:03:04] ולדימיר אוסטין: כן אין שום בעיה
[27/05/2024, 10:04:12] ולדימיר אוסטין: באותם צבעים?
[27/05/2024, 10:07:20] ~Noa Melloul: כן
[27/05/2024, 10:08:51] ולדימיר אוסטין: סגור
[27/05/2024, 10:16:06] ~Noa Melloul: אתם באים בבוקר של הברית נכון?
[27/05/2024, 10:16:22] ~Noa Melloul: שולחת כתובת
[27/05/2024, 10:16:32] ולדימיר אוסטין: כן
צריכים להיות שעתיים לפני
[27/05/2024, 10:23:19] ~Noa Melloul: הפרחים 9 רעננה
[27/05/2024, 10:28:31] ~Noa Melloul: יש לכם גם צלם ראיתי
[27/05/2024, 10:29:28] ~Noa Melloul: אפשר לקבל הצעת מחיר לצלם , צילום וודאו מגנטים ואלבום
‎[27/05/2024, 12:40:15] ~Noa Melloul: ‎<прикреплено: 00000029-PHOTO-2024-05-27-12-40-15.jpg>
[27/05/2024, 12:40:32] ~Noa Melloul: רציתי לדעת אם אתה יכולה להכין לי גם כאלה לשולחנות וכמה יעלה
[27/05/2024, 12:45:20] ולדימיר אוסטין: כן, בטח 
 זה 130 ש״ח לשולחן
[27/05/2024, 13:00:11] ~Noa Melloul: יש אפשרות לעשות מחיר קטן אם ניקח ל12-15 שולחנות?
[27/05/2024, 13:02:26] ולדימיר אוסטין: החבילה של צילום היא כזו:
צילום מגנטים וסטילס 1400 ש״ח
פיתוח מגנטים ללא הגבלה
6 הגדלות
4 בלוקים
אלבום תוספת החל מ 800 ש״ח
[27/05/2024, 13:02:40] ולדימיר אוסטין: 100 ש״ח לשולחן
[27/05/2024, 13:08:01] ~Noa Melloul: אוקי תודה רבה אז קבענו בודקת אם האולם ומחזירה תשובה לגבי מספר שולחנות
[27/05/2024, 15:43:19] ולדימיר אוסטין: צילום גם את רוצה?
[27/05/2024, 16:09:44] ~Noa Melloul: מזה אומר סטילס ?
[27/05/2024, 16:23:01] ולדימיר אוסטין: צילומי אווירה, טקס וכו
[27/05/2024, 20:33:57] ~Noa Melloul: אפשר להתקשר ?
[27/05/2024, 20:34:01] ~Noa Melloul: לתאם הכל בבקשה
[27/05/2024, 20:40:01] ולדימיר אוסטין: באירוע עכשיו
אפשר מחר בשעות הבוקר ?
[27/05/2024, 20:41:38] ~Noa Melloul: אוקי גם צלם פנוי ביום חמישי ?
[27/05/2024, 20:44:19] ולדימיר אוסטין: כן בטח
[27/05/2024, 20:44:50] ~Noa Melloul: אוקי אז נדבר מחר בבוקר
[30/05/2024, 07:11:47] ולדימיר אוסטין: הי בוקר טוב
[30/05/2024, 07:12:13] ~Noa Melloul: בוקר טוב
[30/05/2024, 07:12:27] ולדימיר אוסטין: איפה למקם את הקיר בלונים?
‎[30/05/2024, 07:13:22] ~Noa Melloul: ‎<прикреплено: 00000048-AUDIO-2024-05-30-07-13-22.opus>
‎[30/05/2024, 07:13:36] ~Noa Melloul: ‎<прикреплено: 00000049-AUDIO-2024-05-30-07-13-36.opus>
‎[30/05/2024, 07:16:01] ולדימיר אוסטין: ‎<прикреплено: 00000050-VIDEO-2024-05-30-07-16-01.mov>
[30/05/2024, 07:17:54] ~Noa Melloul: לא שם
‎[30/05/2024, 07:18:35] ~Noa Melloul: ‎<прикреплено: 00000052-AUDIO-2024-05-30-07-18-35.opus>
‎[30/05/2024, 07:18:48] ~Noa Melloul: ‎<прикреплено: 00000053-AUDIO-2024-05-30-07-18-48.opus>
‎[30/05/2024, 07:19:11] ~Noa Melloul: ‎<прикреплено: 00000054-AUDIO-2024-05-30-07-19-11.opus>
‎[30/05/2024, 07:19:12] ולדימיר אוסטין: ‎<прикреплено: 00000055-PHOTO-2024-05-30-07-19-12.jpg>
‎[30/05/2024, 07:20:21] ~Noa Melloul: ‎изображение отсутствует
‎[30/05/2024, 07:20:36] ~Noa Melloul: ‎<прикреплено: 00000057-AUDIO-2024-05-30-07-20-36.opus>
‎[30/05/2024, 07:26:49] ולדימיר אוסטין: ‎<прикреплено: 00000058-PHOTO-2024-05-30-07-26-49.jpg>
‎[30/05/2024, 07:30:38] ~Noa Melloul: ‎<прикреплено: 00000059-AUDIO-2024-05-30-07-30-38.opus>
‎[30/05/2024, 07:31:07] ~Noa Melloul: ‎<прикреплено: 00000060-PHOTO-2024-05-30-07-31-07.jpg>
[30/05/2024, 07:31:13] ~Noa Melloul: אולי פה
‎[30/05/2024, 07:32:49] ולדימיר אוסטין: ‎<прикреплено: 00000062-AUDIO-2024-05-30-07-32-48.opus>
‎[30/05/2024, 07:33:58] ~Noa Melloul: ‎<прикреплено: 00000063-AUDIO-2024-05-30-07-33-58.opus>
‎[30/05/2024, 07:35:06] ~Noa Melloul: ‎<прикреплено: 00000064-AUDIO-2024-05-30-07-35-06.opus>
[30/05/2024, 07:40:38] ולדימיר אוסטין: כמה שולחנות סה״כ ?
[30/05/2024, 07:40:43] ולדימיר אוסטין: 15?
[30/05/2024, 07:40:58] ולדימיר אוסטין: כאן זה בסדר 
רק להזיז שולחן
‎[30/05/2024, 07:47:29] ~Noa Melloul: ‎<прикреплено: 00000068-AUDIO-2024-05-30-07-47-29.opus>
[06/08/2024, 17:25:22] ~Noa Melloul: שלום אני לא מוצאת את הלינק ששלחת לי לתמונות אתה יכול לשלוח לי שוב בבקשה 🙏🏻
[06/08/2024, 18:05:06] ולדימיר אוסטין: הי מה נשמע
[06/08/2024, 18:05:09] ולדימיר אוסטין: זה כאן
[06/08/2024, 18:05:12] ולדימיר אוסטין: View my photos at: https://vladimiraustin.smugmug.com/2024/05-2024/30-05-2024-%D7%91%D7%A8%D7%99%D7%AA-%D7%A8%D7%A2%D7%A0%D7%A0%D7%94/n-cQNnt7
[06/08/2024, 18:05:42] ולדימיר אוסטין: אני לא יודע כמה זמן זה עוד יהיה שם לכן בבקשה תורידו ותשמרו אצלכם
[07/08/2024, 10:21:27] ~Noa Melloul: אני לא מצליחה לשמור אותם
[07/08/2024, 10:21:36] ~Noa Melloul: יש אפשרות לשמור לדרייב אולי
[07/08/2024, 13:16:10] ולדימיר אוסטין: מוזר.. מה בדיוק לא מסתדר לך?
[07/08/2024, 15:05:00] ~Noa Melloul: הסתדרתי תודה 🙏🏻
[07/08/2024, 15:09:23] ולדימיר אוסטין: 👍
[10/09/2025, 10:23:18] ~Noa Melloul: היי מה קורה ??
‎[10/09/2025, 10:23:33] ~Noa Melloul: ‎<прикреплено: 00000080-PHOTO-2025-09-10-10-23-33.jpg>
[10/09/2025, 10:23:57] ~Noa Melloul: אתה יכול להביא לי הצעת מחיר לזה בבקשה
[10/09/2025, 10:24:09] ולדימיר אוסטין: הי בסדר
בטח
[10/09/2025, 10:24:14] ולדימיר אוסטין: למתי ואיפה?
[10/09/2025, 10:24:21] ~Noa Melloul: לרעננה
[10/09/2025, 10:24:29] ~Noa Melloul: ליום ראשון ה 21
[10/09/2025, 10:25:12] ולדימיר אוסטין: 1300
[10/09/2025, 10:26:44] ~Noa Melloul: סבבה
[10/09/2025, 10:26:54] ולדימיר אוסטין: לשריין?
[10/09/2025, 10:26:59] ~Noa Melloul: כן
[10/09/2025, 10:27:36] ולדימיר אוסטין: או קי . מה פרטים ?
כתובת ושאת התחלה של האירוע
[10/09/2025, 10:27:42] ולדימיר אוסטין: באותם צבעים?
[10/09/2025, 10:35:57] ~Noa Melloul: מתחיל ב9
[10/09/2025, 10:36:02] ~Noa Melloul: בבוקר
[10/09/2025, 10:37:03] ~Noa Melloul: הפרחים 9 רעננה
[10/09/2025, 10:37:20] ולדימיר אוסטין: זה עליה לתורה? נכון?
[10/09/2025, 10:37:27] ~Noa Melloul: כן
[10/09/2025, 10:37:48] ולדימיר אוסטין: מה כיתוב שתרצו על זה ?
[10/09/2025, 10:39:31] ~Noa Melloul: Isaac bar mitzva
[10/09/2025, 10:40:24] ולדימיר אוסטין: Isaac
Bar Mitzva
[10/09/2025, 10:40:29] ~Noa Melloul: כן
[10/09/2025, 10:40:29] ולדימיר אוסטין: ?
[10/09/2025, 10:40:38] ולדימיר אוסטין: סגור
[10/09/2025, 10:40:46] ~Noa Melloul: תודה רבה תכף שולחת לך צבע
[10/09/2025, 15:03:58] ~Noa Melloul: אנחנו נעשה בצבע הזה
[10/09/2025, 15:03:59] ~Noa Melloul: תודה
[10/09/2025, 15:05:09] ולדימיר אוסטין: או קיי
 סבבה
[11/09/2025, 09:15:38] ולדימיר אוסטין: אישור הזמנת קיר בלונים
📜 ביום 21.09.2025
שעת התחלת אירוע 9:00
שעת התחלת עבודה :6:30
בכתובת : הפרחים 9 ,רעננה

שירות כולל;
קיר בלונים

💰 עלות השירות 1300 ש״ח

📢נא ליצור עימי קשר ערב לפני האירוע לתיאום סופי של שעת

כדי לשריין תאריך סופי אנא אישורכם
ולדימיר אוסטין 
טל: 0542330001
[11/09/2025, 09:27:12] ~Noa Melloul: תודה 🙏🏻
[20/09/2025, 19:38:45] ולדימיר אוסטין: הי! 
*זוהי הודעה אוטומטית*
ביומן שלי שוריין התאריך של מחר עבורכם
אשרו בבקשה שהאירוע מתקיים כמתוכנן.
[20/09/2025, 19:38:56] ~Noa Melloul: היי מאשרת
[21/09/2025, 12:03:46] ולדימיר אוסטין: מה נשמע 
אפשר כבר לפרק? אני כאן ;)
[21/09/2025, 12:04:31] ~Noa Melloul: היי לא ראיתי אותך
[21/09/2025, 12:04:43] ~Noa Melloul: שנייה אני יגיד לך אני בודקת אם האמא
[21/09/2025, 12:04:45] ~Noa Melloul: של הבת מצווה
[21/09/2025, 12:05:27] ולדימיר אוסטין: או קיי
 ורציתי לשאול מי המשלם?
[21/09/2025, 12:07:16] ~Noa Melloul: כן אתה יכול האמא שם
[21/09/2025, 12:07:46] ~Noa Melloul: היא תשלם לך
[21/09/2025, 12:24:44] ולדימיר אוסטין: קיבלתי הכל 
 תודה רבה 🙏
[21/09/2025, 12:26:18] ~Noa Melloul: תודה לך
